<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CalcLord</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      $(function() {
        let calculator = {
          init: function() {
            this.bindEvents();
            this.newEntry = true;
            this.ce();
          },

          bindEvents: function() {
            $('.num').on('click', $.proxy(this.concatDigit, this));
            $('.neg').on('click', $.proxy(this.negatize, this));
            $('.operation').on('click', $.proxy(this.concatOperation, this));
            $('.ce').on('click', $.proxy(this.ce, this));
            $('.c').on('click', $.proxy(this.c, this));
            $('.equal').on('click', $.proxy(this.equals, this));
          },

          add: function(a, b) {
            return a + b;
          },

          subtract: function(a, b) {
            return a - b;
          },

          multiply: function(a, b) {
            return a * b;
          },

          divide: function(a, b) {
            return a / b;
          },

          modulo: function(a, b) {
            return a % b;
          },

          ce: function() {
            $('#current_num p').text('0');
            this.newEntry = true;
          },

          c: function() {
            this.ce();
            $('#operation_window p').text('');
          },

          equals: function(e) {
            let operation = $('#operation_window p').text();
            let nums = operation.split(/[+\-/%x]/g).map((number) => Number(number));
            nums.pop();
            nums.push(Number($('#current_num p').text()));
            let operations = operation.replace(/[0-9\.]/g, '').split('');

            $('#operation_window p').text('');
            $('#current_num p').text(this.calculate(nums.slice(0), operations.slice(0), true));
            this.newEntry = true;
            return;
          },

          getOperation: function(operation) {
            switch (operation) {
              case '+':
                return this.add;
              case '-':
                return this.subtract;
              case 'x':
                return this.multiply;
              case '/':
                return this.divide;
              case '%':
                return this.modulo;
            }
          },

          getNewEntry: function() {
            let operation = $('#operation_window p').text();

            let nums = operation.split(/[+\-/%x]/g).map((number) => Number(number));
            nums.pop();

            let operations = operation.replace(/[0-9\.]/g, '').split('');
            let newEntry = this.calculate(nums.slice(0), operations.slice(0));

            $('#current_num p').text(newEntry);
            this.newEntry = true;
          },

          calculate: function(allNums, allOperations, eql) {
            if (eql === undefined) {
              allOperations.pop();           
            }

            let result = 0;

            while (allNums.length > 1) {
              let firstNum = allNums.shift();
              let secondNum = allNums.shift();
              let operation = this.getOperation(allOperations.shift());

              result = operation(firstNum, secondNum);
              allNums.unshift(operation(firstNum, secondNum));
            }

            return result;
          },

          concatDigit: function(e) {
            e.preventDefault();
            
            let num = e.target.textContent;
            let $entry = $('#current_num p').text();

            if (num === '.' && $entry.includes(num)) {
              return;
            }

            if (this.newEntry === true && num !== '.') {
              this.newEntry = false;
              $('#current_num p').text(num);
            } else if ($entry === '0' && num === '.' || $entry !== '0') { 
              this.newEntry = false;
              $('#current_num p').text($entry + num);
            } else {
              $('#current_num p').text(num);
            }
          },

          concatOperation: function(e) {
            e.preventDefault();

            console.log(e.target.textContent);

            let operation = e.target.textContent;
            let $window = $('#operation_window p').text();
            let $entry = $('#current_num p').text();

            $window += $entry + operation;
            $('#operation_window p').text($window);
            this.getNewEntry();
          },

          negatize: function(e) {
            e.preventDefault();

            let $entry = $('#current_num p').text();

            if ($entry[0] !== '-' && $entry[0] !== '0') {
              $('#current_num p').text('-' + $entry);
            }

            return;
          },
        };

        calculator.init();
      });
    </script>
    <style>
      body {
        font-size: 1.2rem;
        background-color: #2CA58D;
        font-family: monospace;
      }

      #calculator {
        width: 275px;
        height: auto;
        background-color: #ffffed;
        display: block;
        margin: 0 auto;
        text-align: center;
        padding: 15px;
        box-sizing: border-box;
        margin-top: 200px;
        box-shadow: 1px 2px black;
        border-radius: 10px;
      }

      #buttons {
        display: grid;
        grid-template-columns: repeat(4, 50px);
        grid-gap: 8px;
        justify-content: center;
      }

      #buttons button {
        font-size: .8rem;
        border: none;
        padding: 5px;
        cursor: pointer;
        box-shadow: 1px 1px purple;
        border-radius: 5px;
        transition: background-color .2s;
        background-color: #ededed;
      }

      #buttons button:hover {
        background-color: #ffd4ff;
      }

      #operation_window, #current_num {
        height: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        cursor: not-allowed;
        font-size: 1rem;
      }

      footer {
        margin-top: 15px;
        text-align: center;
      }

      #current_num p, #operation_window p {
        margin: 0 auto;
        margin-top: 10px;
        text-align: right;
        margin-right: 20px;
      }

      #operation_window p {
        font-size: .7rem;
      }

    </style>
  </head>
  <body>
    <main id="calculator"> 
      <section id="operation_window">
        <p></p>
      </section>
      <section id="current_num">
        <p>0</p>
      </section>
      <section id="buttons">
        <button class="ce">CE</button>
        <button class="c">C</button>
        <button class="neg">NEG</button>
        <button class="operation">/</button>
        <button class="num">7</button>
        <button class="num">8</button>
        <button class="num">9</button>
        <button class="operation">x</button>
        <button class="num">4</button>
        <button class="num">5</button>
        <button class="num">6</button>
        <button class="operation">-</button>
        <button class="num">1</button>
        <button class="num">2</button>
        <button class="num">3</button>
        <button class="operation">+</button>
        <button class="num">0</button>
        <button class="num">.</button>
        <button class="operation">%</button>
        <button class="equal">=</button>
      </section>
    </main>
    <footer>Created by Jordan Moore</footer>
    <script id="todo_template" type="text/x-handlebars">
      {{#each todos}}

      {{/each}}
    </script>
  </body>
</html>


<!-- https://cdn.iconscout.com/icon/premium/png-256-thumb/trash-1739005-1477127.png -->