<html>
  <head>
    <title>Tests</title>
    <meta charset="utf-8">
    <style>
     #red, #blue, #green, #orange {
         cursor: pointer;
         color: white;
         padding: 10px;
         margin: 10px;
     }
     #red {
         width: 400px;
         height: 400px;
         background: red;
     }

     #blue {
         width: 200px;
         height: 200px;
         background: blue;
     }

     #orange {
         width: 100px;
         height: 100px;
         background: orange;
     }

     #green {
         width: 50px;
         height: 50px;
         background: green;
     }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        function track(callback) {
          return function(e) {
            tracker.add(e.target);
            return callback(e);
          }
        }

        let tracker = (function() {
          let events = [];

          return {
            list: function() {
              return events.filter((element) => element.nodeType === 1);
            },

            clear: function() {
              events = [];
              return events.length;
            },

            elements: function() {
              return events;
            },

            add: function(element) {
              if (!events.includes(element)) {
                events.push(element);
                return true;
              }

              return false;
            },
          }
        })();

        let divRed = document.getElementById('red');
        let divBlue = document.getElementById('blue');
        let divOrange = document.getElementById('orange');
        let divGreen = document.getElementById('green');
        let btn = document.getElementById('ye');

        divRed.addEventListener('click', track(function(event) {
          document.body.style.background = 'red';
        }));

        divBlue.addEventListener('click', track(function(event) {
          event.stopPropagation();
          document.body.style.background = 'blue';
        }));

        divOrange.addEventListener('click', track(function(event) {
          document.body.style.background = 'orange';
        }));

        divGreen.addEventListener('click', track(function(event) {
          document.body.style.background = 'green';
        }));

        btn.addEventListener('click', function(e) {
          e.preventDefault();
          console.log(tracker.list().length)  
          console.log(tracker.elements());
          console.log(tracker.elements()[0] === document.querySelector('#blue'));
          console.log(tracker.elements()[3] === document.querySelector('#green'));  
          console.log(tracker.clear());
          console.log(tracker.list());
          console.log(tracker.list()[0] = 'abc');
          console.log(tracker.list().length);
        });
      });
    </script>
  </head>
  <body>
    <div id="red">Red
      <div id="blue">Blue</div>
      <div id="orange">Orange
        <div id="green">Green</div>
      </div>
    </div>
    <button id="ye">Compute</button>
  </body>
</html>