<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body {
      font-family: 'Monospace';
    }

    input, select, button {
      display: block;
      width: 300px;
      margin: 10px 0;
      padding: 10px 0;
      font-size: 1rem;
    }

    input, label, select {
      padding: 10px 0;
      font-size: 1rem;
    }

    input[type=email]:focus, input[type=text]:focus {
      background-color: #eee;
      outline: none;
    }

    form {
      border: 2px solid black;
      padding: 10px; 
    }

    button, input {
      padding: 5px 0;
      background-color: #eee;
      transition: background-color .3s;
      width: 300px;
      margin: 20px 0;
    }

    input[type=submit]:hover {
      background-color: #83ced8;
    }

    form {
      width: 500px;
      margin: 10px 0;
    }
  </style>
  <script src="javascripts/booking.js"></script>
</head>
<body>
  <div id="content">
    <form id="scheduleForm">
      <label id="avail">Available Schedules</label>
      <select></select>
      <label id="e">Email</label>
      <input id="email_input" type="text" name="name" required>
      <input id="bookingSubmit" type="submit" value="Submittal">
    </form>
  </div>
</body>
</html>
