<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
    body {
      font-family: 'Monospace';
    }

    input, select, button {
      display: block;
      width: 300px;
      margin: 10px 0;
      padding: 10px 0;
      font-size: 1rem;
    }

    input, label {
      padding: 10px 0;
      font-size: 1rem;
    }

    input[type=email]:focus, input[type=text]:focus {
      background-color: #eee;
      outline: none;
    }

    form {
      border: 2px solid black;
      padding: 10px; 
    }

    button {
      padding: 5px 0;
      background-color: #b0e0e6;
      transition: background-color .3s;
      width: 300px;
      margin: 20px 0;
    }

    input[type=submit]:hover {
      background-color: #83ced8;
    }

    form {
      width: 500px;
      margin: 10px 0;
    }
  </style>
  <script src="javascripts/schedules.js"></script>
</head>
<body>
  <button id="add" type="submit">Add Schedule</button>
  <div id="content">
    <button id="btn" type="submit">Submit</button>
  </div>
</body>
</html>
